@media (min-width: 700px){
    
    main{
        display: grid;
        grid-template-columns: 15% 85%;
        height: max(100vh, fit-content);
    }

    .right-body{
        padding: 1%;
        display: grid;
        grid-template-rows: auto;
        border: solid black 1px;
        border-left: 0;
        border-top: 0;
        background-color: rgb(243, 250, 255);
    }
    
    nav{
        padding: 1%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border-top: solid 1px black;
    }

    .card-section{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    table{
        width: max(50vw, 560px);
        min-width: 400px;
    }
    
    iframe{
        width: max(60%, 200px);
    }

    embed{
        width: max(60%, 200px);
        height: max(700px, 50vw);
    }

    
    
    
}

@media (max-width: 700px){

    main{
        display: grid;
        grid-template-columns: auto;
        height: max(100vh, fit-content);
    }

    .right-body{
        padding: 1%;
        display: grid;
        grid-template-rows: auto;
        border: solid black 1px;
        border-top: 0;
        background-color: rgb(243, 250, 255);
    }

    
    nav{
        padding: 1%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        border-top: solid 1px black;
    }

    .card-section{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;

    }
    
    table{
        width: 80vw;
        min-width: 400px;
    }

    
    iframe{
        width: 80vw;
    }

    embed{
        width: 80vw;
        height: max(700px, 50vw);
    }

}
.modal {
    display: none; /* Скрываем модальное окно по умолчанию */
    position: fixed;
    z-index: 1;
    left: 25%;
    top: 15%;
    width: max(50%, 630px);
    height: 70%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Черный фон */
    background-color: rgba(0,0,0,0.7); /* Полупрозрачный фон */
}

body{
    margin: 0.1vw;
    max-width: 90vw;
    display: grid;
    grid-template-rows: auto;
    text-wrap: wrap;
}

header{
    display: grid;
    grid-template-rows: auto;
    border: solid 1px black;
}

.head_header{
    display: grid;
    grid-template-columns: max(24vw, 120px) max(50vw, 200px) max(24vw, 120px);
    text-align: center;
    padding: 1vw;
}

.m_logo{
    height: 100px;
    width: 100px;
}


li{
    flex-grow: 0.05;
    margin: 0 1% 0 1%;
    list-style-type: none;
    text-decoration: none;
}


.left-body{
    padding: 5%;
    display: flex;
    flex-direction: column;
    grid-template-rows: auto;
    border: solid black 1px;
    border-top: 0;
    color: rgb(0, 0, 0);
    background-color: rgb(189, 226, 254);
}


footer{
    display: grid;
    grid-template-columns: 80% 20%;
    border: solid black 1px;
    border-top: 0;
    text-align: center;
}

.m_video{
    height: 30vh;
    width: 50vw;
    min-width: 200px;
    min-height: 200px;
    justify-self: center;
}

.s_logo{
    height: 50px;
    width: 50px;
}

main p{
    text-indent: max(5vw, 12px);
    font-size: max(16px, 1.5vw);
    padding: 2vw;
}


th{
    background-color: rgb(197, 197, 197);
    border: solid black 1px;
}

td{
    border: solid black 1px;
}

.cards{
    padding: 2%;
    margin: 2%;
    width: max(20vw, 270px);
    height: 30vh;
    text-align: center;
    align-content: center;
    border: solid black 1px;
    background-color: white;
}

button{
    width: 80%;
    height: 15%;
    border: none;
    outline: none;
    background-color: rgb(128, 170, 255);
    color: rgb(177, 228, 255);
}

button:hover,
button:focus{
    background-color:rgb(85, 118, 251);
    color: rgb(131, 212, 255)
}


.modal-content {
    clear: both;
    background-color: #fefefe;
    margin: 4% auto; /* Центрируем модальное окно */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Ширина модального окна */
}

.close {
    color: #ff5151; /* Цвет кнопки закрытия */
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin: 2% 4%;
}

.close:hover,
.close:focus {
    color: rgb(255, 0, 0);
    text-decoration: none;
    cursor: pointer;
}

.platform {
    position: absolute; 
    display: none; 
    width: 200px; 
    height: 50px; 
    background-color: rgb(244, 160, 160); 
    left: 100px; 
    top: 100px;
    align-content: center;
    text-align: center;
}